<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameViewController">
   <center>
      <JFXTabPane focusTraversable="false" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Resources">
               <content>
                  <JFXListView fx:id="resourcesListView" focusTraversable="false" />
               </content>
            </Tab>
            <Tab closable="false" text="Production">
               <content>
                  <JFXListView fx:id="productionListView" focusTraversable="false" />
               </content>
            </Tab>
            <Tab closable="false" text="Research">
               <content>
                  <JFXListView fx:id="researchListView" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="leaderboardButton" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="Leaderboard" />
            <Pane HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="moneyButton" text="\$100" />
            <Pane layoutX="93.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="settingsButton" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="Settings" />
         </children>
      </HBox>
   </top>
</BorderPane>
